[metadata]
description-file = README.md

[pytest]
python_paths = src
testpaths = tests
addopts = --flakes --verbose --durations=10 --color=yes --disable-pytest-warnings
pep8maxlinelength=100
markers =
    functional: marks test to be dependend on nats running